EditWindow.xaml

<Window x:Class="Ex10.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex10"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>

            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Имя"
                    FontSize="18"
                    Opacity="0.5"/>
            <TextBox x:Name="FirstName"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Фамилия"
                    FontSize="18"
                    Opacity="0.5"/>
            <TextBox x:Name="LastName"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
            <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Отчество"
                    FontSize="18"
                    Opacity="0.5"/>
            <TextBox x:Name="Patronymic"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
            <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Телефон"
                    FontSize="18"
                    Opacity="0.5"/>
            <TextBox x:Name="Phone"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
            <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Паспорт"
                    FontSize="18"
                    Opacity="0.5"/>
            <TextBox x:Name="Passport"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
        <Grid Grid.Row="5"
                      Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveBtn"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="25"
                FontSize="14"
                Content="Сохранить"
                />
            <Button x:Name="CancelBtn"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="25"
                FontSize="14"
                Content="Отмена"
                />
        </Grid>
    </Grid>
</Window>
