MainWindow.xaml

<Window x:Class="Ex10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex10"
        mc:Ignorable="d"
        Title="A-Clients" Height="900" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Text="Текущие права доступа: "
            FontSize="18"
            />
        <ComboBox x:Name="AccessSelector"
            Grid.Row="0"
            Width="160" Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="220,0,0,0"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            Padding="0, -2, 0, 0"
            SelectionChanged="SetAccessLvl"
            >

            <TextBlock Text="Консультант" FontSize="18"/>
            <TextBlock Text="Менеджер" FontSize="18"/>
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,0,0,0"
            TextWrapping="Wrap"
            Text="ID:"
            FontSize="18"
            Opacity="0.5"/>
        <TextBlock x:Name="ID"
            Grid.Row="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="60,0,0,0"
            TextWrapping="Wrap"
            Text=""
            Width="100"
            FontSize="18"
            Opacity="0.5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ClientsList"
                Grid.Column="1"
                Width="580"
                Height="780"
                SelectedItem="{Binding SelectClient}"/>
            <Grid x:Name="DataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Имя"
                    FontSize="18"
                    Opacity="0.5"/>
                <TextBox x:Name="FirstName"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
                <TextBlock x:Name="NameInfo"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,35,5"
                    TextWrapping="Wrap"
                    FontSize="10"
                    Opacity="0.5"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Фамилия"
                    FontSize="18"
                    Opacity="0.5"/>
                <TextBox x:Name="LastName"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
                <TextBlock x:Name="LastNameInfo"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,35,5"
                    TextWrapping="Wrap"
                    FontSize="10"
                    Opacity="0.5"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Отчество"
                    FontSize="18"
                    Opacity="0.5"/>
                <TextBox x:Name="Patronymic"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
                <TextBlock x:Name="PatronymicInfo"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,35,5"
                    TextWrapping="Wrap"
                    FontSize="10"
                    Opacity="0.5"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Телефон"
                    FontSize="18"
                    Opacity="0.5"/>
                <TextBox x:Name="PhoneNum"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
                <TextBlock x:Name="PhoneNumInfo"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,35,5"
                    TextWrapping="Wrap"
                    FontSize="10"
                    Opacity="0.5"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Text="Паспорт"
                    FontSize="18"
                    Opacity="0.5"/>
                <TextBox x:Name="Passport"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    TextWrapping="Wrap"
                    Text=""
                    Width="400"
                    FontSize="18"
                    TextAlignment="Right"
                    IsReadOnly="True"/>
                <TextBlock x:Name="PassportInfo"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,35,5"
                    TextWrapping="Wrap"
                    FontSize="10"
                    Opacity="0.5"/>
                <Button x:Name="ChangeBtn"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Width="100"
                    Height="25"
                    FontSize="14"
                    Content="Изменить"
                    Click="EditData"
                    Visibility="Hidden"/>
                <Button x:Name="NewClientBtn"
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,10,0"
                    Width="100"
                    Height="25"
                    FontSize="14"
                    Content="Новый клиент"
                    Click="CreateClient"
                    Visibility="Hidden"/>
                <Grid Grid.Row="5"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveBtn"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="25"
                        FontSize="14"
                        Content="Сохранить"
                        Visibility="Hidden" Click="Save"/>
                    <Button x:Name="CancelBtn"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="25"
                        FontSize="14"
                        Content="Отмена"
                        Visibility="Hidden" Click="Cancellation"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
